apiVersion: v1
kind: Pod
metadata:
  labels:
    app: base
  name: base
spec:
  containers:
  - env:
    image: 345280441424.dkr.ecr.ap-south-1.amazonaws.com/ark_base:latest
    imagePullPolicy: Always
    command: ["/bin/sleep", "180d"]
    name: base
  hostname: base
  imagePullSecrets:
  - name: aws-arkcase-pull
